import { ServicePackage } from "./types";
import { ShieldCheckIcon, CogIcon, WrenchScrewdriverIcon } from "@heroicons/react/24/outline"
import Svarka from "public/svarka.svg";

export const services: ServicePackage[] = [
  {
    id: 1,
    title: "Антикоррозийная обработка",
    available: true,
    icon: ShieldCheckIcon,
    content: [
      {
        name: "Стандарт ML",
        steps: [
          "Разборка",
          "Мойка",
          "Сушка",
          "Обработка скрытых полостей",
          "Обработка днища и арок консервирующими составами",
          "Сборка",
        ],
      },
      {
        name: "Стандарт ML/Body",
        steps: [
          "Разборка",
          "Мойка",
          "Сушка",
          "Зачистка очагов коррозии",
          "Нанесение грунтовочного слоя",
          "Обработка скрытых полостей",
          "Обработка днища и арок износостойким антикоррозийным покрытием",
          "Сборка",
        ],
      },
      {
        name: "Комплекс ML",
        steps: [
          "Разборка пластиковых навесных элементов авто, а так же разборка салона",
          "Мойка",
          "Сушка",
          "Зачистка очагов коррозии",
          "Нанесение грунтовочного слоя",
          "Обработка скрытых полостей",
          "Обработка днища и арок износостойким антикоррозийным покрытием с эффектом шумопоглощения в несколько слоев с промежуточной сушкой",
          "Сборка",
        ],
      },
      {
        name: "Комплекс ML/Body",
        steps: [
          "Разборка пластиковых навесных элементов авто, а так же разборка салона",
          "Мойка",
          "Сушка",
          "Зачистка очагов коррозии",
          "Нанесение грунтовочного слоя",
          "Обработка скрытых полостей",
          "Обработка днища и арок износостойким антикоррозийным покрытием с эффектом шумопоглощения в несколько слоев с промежуточной сушкой",
          "Обработка пола салона антикоррозийным покрытием с эффектом шумопоглощения",
          "Сборка",
        ],
      },
    ],
  },
  {
    id: 2,
    title: "Лазерная очистка",
    icon: CogIcon,
    available: false,
  },
  {
    id: 3,
    title: 'Сварка',
    icon: Svarka,
    available: false
  },
];
